# Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Connect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Connect/: IntroScreenFragment.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/example/connect/: FeedFragment.kt  HomeActivity.kt  IntroScreenFragment.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SignInFragment.kt  Splash.kt  UserModal.kt  UserModel.kt
app/src/main/java/com/example/connect/Activities/: AddPostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/connect/Adapter/: ProfilePostAdapter.kt
app/src/main/java/com/example/connect/Fragments/: FeedFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/connect/Model/: PostModel.kt  UserModel.kt
app/src/main/java/com/example/connect/ViewModal/: FireBaseViewModel.kt  FireBaseViewModelFactory.kt
app/src/main/java/com/example/connect/ViewModel/: FireBaseViewModel.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/connect/activities/: AddPostActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserDetailActivity.kt  UsersProfile.kt
app/src/main/java/com/example/connect/adapter/: ChatAdapter.kt  ChatItemAdapter.kt  FeedPostAdapter.kt  ProfilePostAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/connect/fragments/: ChatFragment.kt  FeedFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/connect/glide/: AppGlideModule.kt
app/src/main/java/com/example/myapplication/: IntroScreenFragment.kt  Splash.kt
app/src/main/res/drawable/: add_post_description_box.xml  border.xml  bottom_line.xml  chat_shape_primary.xml  chat_shape_white.xml  circle.xml  ic_add_post_vector.xml  ic_description_vector.xml  ic_editprofile.xml  ic_email_vector.xml  ic_home_vector.xml  ic_intro_vector.xml  ic_line_vector.xml  ic_log_in_vector.xml  ic_notification_vector.xml  ic_password_vector.xml  ic_profile_vector.xml  ic_search_vector.xml  ic_sign_in_vector.xml  ic_user_vector.xml  ic_vector_comments.xml  ic_vector_likes.xml  ic_vector_likes_red.xml  ic_vector_share.xml  rounded_left_button.xml  rounded_right_button.xml  search_item.xml  send_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_user_detail.xml  activity_users_profile.xml  chat_item.xml  fragment_chat.xml  fragment_feed.xml  fragment_intro_screen.xml  fragment_notification.xml  fragment_profile.xml  item_feed.xml  item_post.xml  item_user.xml  register_activity.xml  sign_in_activity.xml  splash.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Connect/: ExampleUnitTest.kt
app/src/test/java/com/example/connect/: ExampleUnitTest.kt
(+17 files in other folders)
