<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/bnHome"
       android:title="Home"
     android:icon="@drawable/ic_home"/>
    <item android:id="@+id/bnChat"
        android:title="Chat"
        android:icon="@drawable/ic_comment"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:id="@+id/bnNotification"
    android:title="Notification"
    android:icon="@drawable/ic_notifications_24"/>
    <item android:id="@+id/bnProfile"
    android:title="Profile"
    android:icon="@drawable/ic_person"/>

</menu>