<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/bnHome"
       android:title="Home"
     android:icon="@drawable/ic_home_vector"/>
    <item android:id="@+id/bnChat"
        android:title="Chat"
        android:icon="@drawable/ic_vector_comments"/>
    <item android:id="@+id/bnPost"
        android:title=""/>
    <item android:id="@+id/bnNotification"
    android:title="Notification"
    android:icon="@drawable/ic_notification_vector"/>
    <item android:id="@+id/bnProfile"
    android:title="Profile"
    android:icon="@drawable/ic_profile_vector"/>

</menu>