<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="18dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_itemProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/circle"/>
                <TextView
                    android:id="@+id/iv_itemFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginEnd="5dp"
                    android:textSize="14dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="14dp"
                android:paddingStart="8dp"
                android:paddingBottom="12dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:src="@drawable/ic_add_post_vector" />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="8dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_heart"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_vector_likes"-->
<!--                    android:layout_weight="1"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_likes"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_weight="2"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_comments"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_vector_comments"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_weight="1"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_comments"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_weight="2"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/iv_shares"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_vector_share"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:layout_weight="1"/>-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>